# assignx-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
http/: building.http  course.http  department.http  exam.http  examPeriod.http  member.http
src/main/java/com/assignx/AssignxServer/: AssignxServerApplication.java
src/main/java/com/assignx/AssignxServer/domain/building/controller/: BuildingAdminController.java  BuildingController.java
src/main/java/com/assignx/AssignxServer/domain/building/dto/: AdminBuildingCreateReqDTO.java  AdminBuildingListResDTO.java  AdminBuildingReqDTO.java  AdminBuildingResDTO.java  BuildingCreateReqDTO.java  BuildingListResDTO.java  BuildingReqDTO.java  BuildingResDTO.java
src/main/java/com/assignx/AssignxServer/domain/building/entity/: Building.java
src/main/java/com/assignx/AssignxServer/domain/building/exception/: BuildingException.java  BuildingExceptionUtils.java
src/main/java/com/assignx/AssignxServer/domain/building/repository/: BuildingRepository.java
src/main/java/com/assignx/AssignxServer/domain/building/service/: BuildingService.java
src/main/java/com/assignx/AssignxServer/domain/course/controller/: CourseController.java
src/main/java/com/assignx/AssignxServer/domain/course/dto/: CourseCreateReqDTO.java  CourseProfessorMapReqDTO.java  CourseResDTO.java
src/main/java/com/assignx/AssignxServer/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignx/AssignxServer/global/initialize/: BuildingInitializer.java  DepartmentInitializer.java
src/main/resources/: application.yml
src/main/resources/initialize/: buildings.json  departments.json
src/main/resources/sql/data/: 01-building-data.sql  02-department-data.sql  03-room-data.sql  04-professor-data.sql  05-employee-data.sql
src/test/java/com/assignx/AssignxServer/: AssignxServerApplicationTests.java
(+72 files in other folders)
