### POST 관리자 로그인
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "idNumber": "9999999999",
  "password": "1234"
}

> {%
    client.test("Login successful", function () {
        client.assert(response.status === 200, "Login failed with status " + response.status);
        client.assert(response.body.accessToken, "No accessToken found in response");
    });
    client.global.set("auth_token", response.body.accessToken);
%}


### POST SY에서 과목 목록 조회 후 저장
POST {{host}}/api/course
Content-Type:application/json
Authorization: Bearer {{auth_token}}

### GET 과목 목록 조회 (전체)
GET {{host}}/api/course/search

> {%
    client.test("Response status is 200", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Check retrieved data", function () {
        client.assert(response.body.length > 0, "There is no data retrieved");
    })
%}

### POST 직원 로그인
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "idNumber": "2025200001",
  "password": "1234"
}

> {%
    client.test("Login successful", function () {
        client.assert(response.status === 200, "Login failed with status " + response.status);
        client.assert(response.body.accessToken, "No accessToken found in response");
    });
    client.global.set("auth_token", response.body.accessToken);
%}

### POST 교수 매핑
POST {{host}}/api/course/map
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "courseId": "10",
  "professorId": "48"
}

> {%
    client.test("Response status is 200", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### POST 교수 매핑
POST {{host}}/api/course/map
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "courseId": "33",
  "professorId": "48"
}

> {%
    client.test("Response status is 200", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### GET 과목 목록 조회 (개설연도, 개설학기, 학과)
GET {{host}}/api/course/search?year=2025&semester=2&departmentId=1

> {%
    client.test("Response status is 200", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Check retrieved data", function () {
        client.assert(response.body.length > 0, "There is no data retrieved");
    })
%}

### GET 과목 목록 조회 (개설연도, 개설학기, 학과, 교수명)
GET {{host}}/api/course/search?year=2025&semester=2&departmentId=1&professorName=정창수

> {%
    client.test("Response status is 200", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Check retrieved data", function () {
        client.assert(response.body.length > 0, "There is no data retrieved");
    })
%}
